id:@297986329025
dis:"Optima-251"
equip
accessLevel:"All"
hvac
--
id:@100
dis:"Main Menu"
accessLevel:"All"
menu
menuRoot
--
id:@101
dis:"Fan Speed"
menuName:"1"
accessLevel:"All"
menu
menuRef:@100
menuPrio:1
--
id:@1011
equipRef:@297986329025
menuRef:@101
dis:"Fan Mode"
defaultVal:0
minVal:0
maxVal:4
enumVal:0,1,2,3,4
enumText:"Standby,FanSpeed-1,FanSpeed-2,FanSpeed-3,FanSpeed-4"
modbusHoldingReg:100
modbusRegSize:1
writable
accessLevel:"All"
tile:"fanMode"
--
id:@102
dis:"Temperature"
menuName:"2"
accessLevel:"All"
menu
menuRef:@100
menuPrio:2
--
id:@1021
equipRef:@297986329025
menuRef:@102
dis:"Room Temperature"
kind:"Number"
unit:"°C"
modbusHoldingReg:0
modbusRegSize:1
decimals:1
accessLevel:"All"
chart:"history,tile"
tile:"temperature"
temp
point
sensor
writable
minVal:10
maxVal:30
--
id:@1022
equipRef:@297986329025
menuRef:@102
dis:"Room Temp. Adjustment"
kind:"Number"
unit:"°C"
modbusHoldingReg:12
modbusRegSize:1
decimals:1
accessLevel:"All"
chart:"history,tile"
tile:"temperature"
temp
point
sensor
writable
minVal:-5
maxVal:0
--
id:@103
dis:"System Status"
menuName:"3"
accessLevel:"All"
menu
menuRef:@100
menuPrio:3
--
id:@1031
dis:"Sensors"
menu
accessLevel: "All"
menuRef:@103
menuPrio:1
--
id:@10311
equipRef:@297986329025
menuRef:@1031
dis:"T2-panel - Room Temperature"
kind:"Number"
unit:"°C"
modbusInputReg:9
modbusRegSize:1
accessLevel:"All"
chart:"history,tile"
tile:"temperature"
temp
point
sensor
minVal:-30
maxVal:70
--
id:@10312
equipRef:@297986329025
menuRef:@1031
dis:"T1 - Supply Air"
kind:"Number"
unit:"°C"
modbusInputReg:0
modbusRegSize:1
accessLevel:"All"
chart:"history,tile"
tile:"status"
temp
point
sensor
minVal:-30
maxVal:70
--
id:@10313
equipRef:@297986329025
menuRef:@1031
dis:"T3 - Fresh Air"
kind:"Number"
unit:"°C"
modbusInputReg:2
modbusRegSize:1
accessLevel:"All"
chart:"history,tile"
tile:"status"
temp
point
sensor
minVal:-30
maxVal:70
--
id:@10314
equipRef:@297986329025
menuRef:@1031
dis:"T4 - Exhaust Air"
kind:"Number"
unit:"°C"
modbusInputReg:3
modbusRegSize:1
accessLevel:"All"
chart:"history,tile"
tile:"status"
point
sensor
temp
minVal:-30
maxVal:70
--
id:@10315
equipRef:@297986329025
menuRef:@1031
dis:"T7 - Extract Air"
kind:"Number"
unit:"°C"
modbusInputReg:6
modbusRegSize:1
accessLevel:"All"
chart:"history,tile"
tile:"status"
point
sensor
temp
minVal:-30
maxVal:70
--
id:@10316
equipRef:@297986329025
menuRef:@1031
dis:"T8 - Frost"
kind:"Number"
unit:"°C"
modbusInputReg:7
modbusRegSize:1
accessLevel:"All"
chart:"history,tile"
tile:"status"
point
sensor
temp
minVal:-30
maxVal:70
--
id:@10317
equipRef:@297986329025
menuRef:@1031
dis:"T9 - Extra Sensor"
kind:"Number"
unit:"°C"
modbusInputReg:8
modbusRegSize:1
accessLevel:"All"
chart:"history,tile"
tile:"status"
point
sensor
temp
minVal:-30
maxVal:70
--
id:@10318
equipRef:@297986329025
menuRef:@1031
dis:"T8 - Humidity Sensor"
kind:"Number"
unit:"%"
modbusInputReg:10
modbusRegSize:1
accessLevel:"All"
chart:"history,tile"
tile:"humidity"
point
sensor
minVal:-30
maxVal:70
--
id:@10319
equipRef:@297986329025
menuRef:@1031
dis:"T8 - Humidity Setpoint(calc)"
kind:"Number"
unit:"%"
modbusInputReg:11
modbusRegSize:1
accessLevel:"All"
chart:"history,tile"
tile:"humidity"
point
minVal:-30
maxVal:70
--
id:@1032
dis:"Fans"
menu
accessLevel:"All"
menuRef:@103
menuPrio:2
--
id:@10321
equipRef:@297986329025
menuRef:@1032
dis:"Supply fan airflow"
kind:"Number"
unit:"%"
modbusInputReg:102
modbusRegSize:1
accessLevel:"All"
chart:"history,tile"
tile:"ventilation"
point
fan
minVal:0
maxVal:100
--
id:10322
equipRef:@297986329025
menuRef:@1032
dis:"Supply fan airflow"
kind:"Number"
unit:"rpm"
modbusInputReg:108
modbusRegSize:1
accessLevel:"All"
chart:"history,tile"
tile:"status"
point
fan
minVal:0
maxVal:9999
--
id:@10323
equipRef:@297986329025
menuRef:@1032
dis:"Extract fan airflow"
kind:"Number"
unit:"%"
modbusInputReg:103
modbusRegSize:1
accessLevel:"All"
chart:"history,tile"
tile:"ventilation"
point
fan
minVal:0
maxVal:100
--
id:@10324
equipRef:@297986329025
menuRef:@1032
dis:"Extract fanspeed"
kind:"Number"
unit:"rpm"
modbusInputReg:109
modbusRegSize:1
accessLevel:"All"
chart:"history,tile"
tile:"status"
point
fan
minVal:0
maxVal:9999
--
id:@10325
equipRef:@297986329025
menuRef:@1032
dis:"Humidity fan control"
kind:"Number"
unit:"%"
modbusInputReg:106
modbusRegSize:1
accessLevel:"All"
chart:"history,tile"
tile:"status"
point
minVal:0
maxVal:100
--
id:@10326
equipRef:@297986329025
menuRef:@1032
dis:"ByPass status"
defaultVal:0
minVal:0
maxVal:1
enumVal:0,1
enumText:"OFF,ON"
tile:"status"
modbusInputReg:107
modbusRegSize:1
accessLevel:"All"
point
--
id:@10327
equipRef:@297986329025
menuRef:@1032
dis:"ByPass Rate"
kind:"Number"
unit:"%"
modbusInputReg:104
modbusRegSize:1
accessLevel:"All"
chart:"history,tile"
tile:"status"
point
minVal:0
maxVal:100
--
id:@10328
equipRef:@297986329025
menuRef:@1032
dis:"WaterValve"
kind:"Number"
unit:"%"
modbusInputReg:105
modbusRegSize:1
accessLevel:"All"
chart:"history,tile"
tile:"status"
point
minVal:0
maxVal:100
--
id:@1033
dis:"Alarms"
menu
accessLevel: "All"
menuRef:@103
menuPrio:3
--
id:@10331
equipRef:@297986329025
menuRef:@1033
dis:"Stop Control"
defaultVal:0
minVal:0
maxVal:1
enumVal:0,1
enumText:"OFF,ON"
modbusInputReg:101
modbusRegSize:1
accessLevel:"All"
chart:"history,tile"
tile:"status"
--
id:@10332
equipRef:@297986329025
menuRef:@1033
dis:"Change Filter"
defaultVal:0
minVal:0
maxVal:1
enumVal:0,1
enumText:"OFF,ON"
modbusInputReg:101
modbusRegSize:1
accessLevel:"All"
chart:"history,tile"
tile:"status"
--
id:@10333
equipRef:@297986329025
menuRef:@1033
dis:"Frost"
defaultVal:0
minVal:0
maxVal:1
enumVal:0,1
enumText:"OFF,ON"
modbusInputReg:101
modbusRegSize:1
accessLevel:"All"
chart:"history,tile"
tile:"status"
--
id:@10334
equipRef:@297986329025
menuRef:@1033
dis:"Comm Error"
defaultVal:0
minVal:0
maxVal:1
enumVal:0,1
enumText:"OFF,ON"
modbusInputReg:101
modbusRegSize:1
accessLevel:"All"
chart:"history,tile"
tile:"status"
--
id:@1034
dis:"Fire Test"
menu
accessLevel:"All"
menuRef:@103
menuPrio:4
--
id:@104
dis:"System Settings"
menuName:"4"
accessLevel:"All"
menu
menuRef:@100
menuPrio:4
--
id:@1041
dis:"User"
accessLevel:"All"
menu
menuRef:@104
menuPrio:1
--
id:@10411
equipRef:@297986329025
menuRef:@1041
dis:"Heat"
presentation:"toggle"
defaultVal:0
minVal:0
maxVal:1
enumVal:0,1
enumText:"OFF,ON"
modbusHoldingReg:102
modbusRegSize:1
writable
accessLevel:"All"
point
--
id:@10412
equipRef:@297986329025
menuRef:@1041
dis:"Heat Timer"
kind: "Number"
unit:"hour"
defaultVal:0
minVal:0
maxVal:9
modbusHoldingReg:106
modbusRegSize:1
writable
accessLevel:"All"
point
--
id:@10413
equipRef:@297986329025
menuRef:@1041
dis:"PreHeat"
presentation:"option"
defaultVal:0
minVal:0
maxVal:2
enumVal:0,1,2
enumText:"OFF,Mode 1,Mode 2"
modbusHoldingReg:1
modbusRegSize:1
writable
accessLevel:"All"
point
--
id:@10414
equipRef:@297986329025
menuRef:@1041
dis:"ReHeat"
presentation:"toggle"
defaultVal:0
minVal:0
maxVal:1
enumVal:0,1
enumText:"OFF,ON"
modbusHoldingReg:2
modbusRegSize:1
writable
accessLevel:"All"
point
--
id:@10415
equipRef:@297986329025
menuRef:@1041
dis:"Humidity"
presentation:"toggle"
defaultVal:0
minVal:0
maxVal:1
enumVal:0,1
enumText:"OFF,ON"
tile:"humidity"
modbusHoldingReg:5
modbusRegSize:1
writable
accessLevel:"All"
point
--
id:@10416
dis:"Timer Levels 3 and 4"
menu
menuRef:@1041
accessLevel:"All"
--
id:@104161
equipRef:@297986329025
menuRef:@10416
dis: "Timer"
presentation:"toggle"
defaultVal:0
minVal:0
maxVal:1
enumVal:0,1
enumText:"OFF,ON"
modbusHoldingReg:3
modbusRegSize:1
writable
accessLevel:"All"
point
--
id:@104162
equipRef:@297986329025
menuRef:@10416
dis:"Timer Levels 3 and 4(hours)"
kind:"Number"
unit:"hours"
modbusHoldingReg:13
modbusRegSize:1
accessLevel:"All"
point
writable
minVal:1
maxVal:9
--
id:@10417
dis:"Filter"
menu
menuRef:@1041
accessLevel:"All"
--
id:@104171
equipRef:@297986329025
menuRef:@10417
dis:"Filter Reset"
presentation:"toggle"
defaultVal:0
minVal:0
maxVal:1
enumVal:0,1
enumText:"OFF,ON"
modbusHoldingReg:105
modbusRegSize:1
writable
accessLevel:"All"
point
--
id:@104172
equipRef:@297986329025
menuRef:@10417
dis:"Filter Change autostop"
presentation:"toggle"
defaultVal:0
minVal:0
maxVal:1
enumVal:0,1
enumText:"OFF,ON"
modbusHoldingReg:14
modbusRegSize:1
writable
accessLevel:"All"
point
--
id:@104173
equipRef:@297986329025
menuRef:@10417
dis:"Filter change(month)"
kind:"Number"
unit:"months"
modbusHoldingReg:4
modbusRegSize:1
accessLevel:"All"
point
writable
minVal:0
maxVal:6
--
id:@10418
dis:"Humidity Control"
menu
menuRef:@1041
accessLevel:"All"
--
id:@104181
equipRef:@297986329025
menuRef:@10418
dis:"Humidity max temperature"
kind:"Number"
unit:"°C"
modbusHoldingReg:28
modbusRegSize:1
accessLevel:"All"
chart:"history,tile"
tile:"temperature"
writable
point
temp
minVal:5
maxVal:25
--
id:@104182
equipRef:@297986329025
menuRef:@10418
dis:"Humidity max value"
kind:"Number"
unit:"%"
modbusHoldingReg:29
modbusRegSize:1
accessLevel:"All"
chart:"history,tile"
tile:"humidity"
writable
point
minVal:35
maxVal:85
--
id:@104183
equipRef:@297986329025
menuRef:@10418
dis:"Humidity fanspeed"
kind:"Number"
unit:"rpm"
modbusHoldingReg:30
modbusRegSize:1
accessLevel:"All"
chart:"history,tile"
tile:"humidity"
writable
point
temp
minVal:5
maxVal:20
--
id:@104184
equipRef:@297986329025
menuRef:@10418
dis:"Humidity regulating frequency"
kind:"Number"
unit:"min"
modbusHoldingReg:31
modbusRegSize:1
accessLevel:"All"
chart:"history,tile"
tile:"humidity"
point
writable
temp
minVal:1
maxVal:60
--
id:@1042
dis:"Service"
accessLevel:"All"
menu
menuRef:@104
menuPrio:2
--
id:@10421
dis:"FanSpeed Levels"
menu
menuRef:@1042
menuPrio:1
accessLevel:"All"
--
id:@104211
dis:"Supply Air Levels"
menu
menuRef:@10421
menuPrio:1
accessLevel:"All"
--
id:@1042111
equipRef:@297986329025
menuRef:@104211
dis:"Level 1"
kind:"Number"
unit:"%"
modbusInputReg:6
modbusRegSize:1
accessLevel:"All"
chart:"history,tile"
tile:"ventilation"
point
minVal:0
maxVal:100
--
id:@1042112
equipRef:@297986329025
menuRef:@104211
dis:"Level 2"
kind:"Number"
unit:"%"
modbusInputReg:7
modbusRegSize:1
accessLevel:"All"
chart:"history,tile"
tile:"ventilation"
point
minVal:0
maxVal:100
--
id:@1042113
equipRef:@297986329025
menuRef:@104211
dis:"Level 3"
kind:"Number"
unit:"%"
modbusInputReg:8
modbusRegSize:1
accessLevel:"All"
chart:"history,tile"
tile:"ventilation"
point
minVal:0
maxVal:100
--
id:@104212
dis:"Extract Air Levels"
menu
menuRef:@10421
menuPrio:2
accessLevel:"All"
--
id:@1042121
equipRef:@297986329025
menuRef:@104212
dis:"Level 1"
kind:"Number"
unit:"%"
modbusInputReg:9
modbusRegSize:1
accessLevel:"All"
chart:"history,tile"
tile:"ventilation"
point
minVal:0
maxVal:100
--
id:@1042122
equipRef:@297986329025
menuRef:@104212
dis:"Level 2"
kind:"Number"
unit:"%"
modbusInputReg:10
modbusRegSize:1
accessLevel:"All"
chart:"history,tile"
tile:"ventilation"
point
minVal:0
maxVal:100
--
id:@1042123
equipRef:@297986329025
menuRef:@104212
dis:"Level 3"
kind:"Number"
unit:"%"
modbusInputReg:11
modbusRegSize:1
accessLevel:"All"
chart:"history,tile"
tile:"ventilation"
point
minVal:0
maxVal:100
--
id:@10422
dis:"Regulator"
menu
menuRef:@1042
menuPrio:2
accessLevel:"All"
--
id:@104221
equipRef:@297986329025
menuRef:@10422
dis:"Frost"
presentation:"toggle"
defaultVal:0
minVal:0
maxVal:1
enumVal:0,1
enumText:"OFF,ON"
modbusHoldingReg:19
modbusRegSize:1
writable
accessLevel:"All"
point
--
id:@104222
equipRef:@297986329025
menuRef:@10422
dis:"Frost Reduction"
kind:"Number"
unit:"°C"
modbusHoldingReg:20
modbusRegSize:1
decimals:1
accessLevel:"All"
temp
point
writable
minVal:0
maxVal:10
--
id:@104223
equipRef:@297986329025
menuRef:@10422
dis:"Regulation Form"
presentation:"option"
defaultVal:0
minVal:0
maxVal:2
enumVal:0,1,2
enumText:"Room,In-door,External"
modbusHoldingReg:15
modbusRegSize:1
writable
accessLevel:"All"
point
--
id:@104224
equipRef:@297986329025
menuRef:@10422
dis:"Aux Relay"
kind:"Number"
modbusHoldingReg:23
modbusRegSize:1
accessLevel:"All"
point
writable
minVal:0
maxVal:5
--
id:@104225
equipRef:@297986329025
menuRef:@10422
dis:"Water Regulation Interval"
kind:"Number"
unit:"secs"
modbusHoldingReg:18
modbusRegSize:1
accessLevel:"All"
point
writable
minVal:1
maxVal:250
--
id:@104226
equipRef:@297986329025
menuRef:@10422
dis:"Frost Default"
kind:"Number"
unit:"°C"
modbusHoldingReg:22
modbusRegSize:1
decimals:1
accessLevel:"All"
tile:"temperature"
temp
point
writable
minVal:0
maxVal:10
--
id:@104227
equipRef:@297986329025
menuRef:@10422
dis:"System Stop"
presentation:"toggle"
defaultVal:0
minVal:0
maxVal:1
enumVal:0,1
enumText:"OFF,ON"
modbusHoldingReg:24
modbusRegSize:1
writable
accessLevel:"All"
point
--
id:@104228
equipRef:@297986329025
menuRef:@10422
dis:"Right/Left Model"
presentation:"toggle"
defaultVal:0
minVal:0
maxVal:1
enumVal:0,1
enumText:"RIGHT,LEFT"
modbusHoldingReg:32
modbusRegSize:1
writable
accessLevel:"All"
point
--
id:@10423
dis:"Electric Heating"
menu
menuRef:@1042
menuPrio:3
accessLevel:"All"
--
id:@104231
equipRef:@297986329025
menuRef:@10423
dis:"Power Regulation Interval"
kind:"Number"
unit:"mins"
modbusHoldingReg:19
modbusRegSize:1
accessLevel:"All"
point
writable
minVal:1
maxVal:230
--
id:@104232
equipRef:@297986329025
menuRef:@10423
dis:"PreHeat PI P"
kind:"Number"
modbusHoldingReg:33
modbusRegSize:1
accessLevel:"All"
point
writable
minVal:1
maxVal:255
--
id:@104233
equipRef:@297986329025
menuRef:@10423
dis:"PreHeat PI I"
kind:"Number"
modbusHoldingReg:34
modbusRegSize:1
accessLevel:"All"
point
writable
minVal:1
maxVal:255
--
id:@104234
equipRef:@297986329025
menuRef:@10423
dis:"PreHeat Temperature"
kind:"Number"
unit:"°C"
modbusHoldingReg:16
modbusRegSize:1
decimals:1
accessLevel:"All"
tile:"temperature"
temp
point
writable
minVal:-15
maxVal:0
--
id:@104235
equipRef:@297986329025
menuRef:@10423
dis:"PreHeat Regulation"
kind:"Number"
unit:"secs"
modbusHoldingReg:35
modbusRegSize:1
accessLevel:"All"
point
writable
minVal:10
maxVal:120
--
id:@104236
equipRef:@297986329025
menuRef:@10423
dis:"ReHeat Offset"
kind:"Number"
unit:"°C"
modbusHoldingReg:36
modbusRegSize:1
accessLevel:"All"
tile:"temperature"
temp
point
writable
minVal:15
maxVal:40
--
id:@104237
equipRef:@297986329025
menuRef:@10423
dis:"ReHeat PI P"
kind:"Number"
modbusHoldingReg:37
modbusRegSize:1
accessLevel:"All"
point
writable
minVal:1
maxVal:255
--
id:@104238
equipRef:@297986329025
menuRef:@10423
dis:"ReHeat PI I"
kind:"Number"
modbusHoldingReg:38
modbusRegSize:1
accessLevel:"All"
point
writable
minVal:1
maxVal:255
--
id:@104239
equipRef:@297986329025
menuRef:@10423
dis:"ReHeat Regulation"
kind:"Number"
unit:"secs"
modbusHoldingReg:39
modbusRegSize:1
accessLevel:"All"
point
writable
minVal:10
maxVal:120
--
id:@10424
dis:"ByPass"
menu
menuRef:@1042
menuPrio:4
accessLevel:"All"
--
id:@104241
equipRef:@297986329025
menuRef:@10424
dis:"ByPass Max"
kind:"Number"
unit:"°C"
decimals:1
modbusHoldingReg:17
modbusRegSize:1
accessLevel:"All"
temp
point
writable
minVal:1.0
maxVal:10.0
--
id:@104242
equipRef:@297986329025
menuRef:@10424
dis:"End ByPass T3"
kind:"Number"
unit:"°C"
modbusHoldingReg:25
modbusRegSize:1
accessLevel:"All"
temp
point
writable
minVal:0
maxVal:20
--
id:@10425
dis:"Fire Control"
menu
menuRef:@1042
menuPrio:5
accessLevel:"All"
--
id:@104251
equipRef:@297986329025
menuRef:@10425
dis:"Demand CNTRL(Behovsstyring)"
kind:"Number"
modbusHoldingReg:40
modbusRegSize:1
accessLevel:"All"
temp
point
writable
defaultVal:0
minVal:0
maxVal:100
--
id:@104252
equipRef:@297986329025
menuRef:@10425
dis:"Number of FireDampers"
kind:"Number"
modbusHoldingReg:41
modbusRegSize:1
accessLevel:"All"
temp
point
writable
defaultVal:0
minVal:0
maxVal:4
--
id:@104253
equipRef:@297986329025
menuRef:@10425
dis:"Damper Test"
presentation:"toggle"
defaultVal:0
minVal:0
maxVal:1
enumVal:0,1
enumText:"OFF,ON"
modbusHoldingReg:42
modbusRegSize:1
writable
accessLevel:"All"
point
--
id:@104254
equipRef:@297986329025
menuRef:@10425
dis:"Damper Test Day"
presentation:"option"
defaultVal:0
minVal:1
maxVal:7
enumVal:0,1,2,3,4,5,6,7
enumText:"OFF,Mon,Tues,Wed,Thurs,Fri,Sat,Sun"
modbusHoldingReg:43
modbusRegSize:1
writable
accessLevel:"All"
point
--
id:@104255
equipRef:@297986329025
menuRef:@10425
dis:"Damper Test Hour"
kind:"Number"
unit:"hour(s)"
modbusHoldingReg:44
modbusRegSize:1
accessLevel:"All"
point
writable
minVal:0
maxVal:23
--
id:@10426
dis:"Modbus Settings"
menu
menuRef:@104261
menuPrio:6
accessLevel:"All"
--
id:@104261
equipRef:@297986329025
menuRef:@10426
dis:"Modbus Mode"
presentation:"option"
defaultVal:1
minVal:0
maxVal:2
enumVal:0,1,2
enumText:"OFF,9600,19200"
modbusHoldingReg:26
modbusRegSize:1
writable
accessLevel:"All"
point
--
id:@104262
equipRef:@297986329025
menuRef:@10426
dis:"Modbus Slave Address"
kind:"Number"
modbusHoldingReg:27
modbusRegSize:1
accessLevel:"All"
point
writable
minVal:0
maxVal:247
--